package project;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class QuiEstCe {

	static JFrame frame = new JFrame("Qui est-ce ?");

	public static void main(String[] args) {

		// Window
		// --------------------------------------------------------------------------------------------------

		frame.setSize(1400, 800);
		frame.setResizable(true);
		frame.setLocationRelativeTo(null);

		// Logo
		// --------------------------------------------------------------------------------------------------

		ImageIcon imageLogo = new ImageIcon("src/public/assets/Images/logo.png");
		JLabel labelLogo = new JLabel(imageLogo, JLabel.CENTER);

		// Image random
		// --------------------------------------------------------------------------------------------

		/*Random rand = new Random();
		int randomNum = rand.nextInt((max - min) + 1) + min;
		JLabel MyImage = new JLabel(new ImageIcon("image" + randomNum + ".png")); */

		// Button replay
		// -------------------------------------------------------------------------------------------

		JButton btnReplay = new JButton("Replay");

		// Left
		// --------------------------------------------------------------------------------------------------

		JPanel left = new JPanel();
		left.setBackground(Color.orange);
		left.setPreferredSize(new Dimension(300, 700));
		left.setLayout(new FlowLayout());

		left.add(labelLogo);
		left.add(btnReplay);

		// Images
		// ------------------------------------------------------------------------------------------------
		
		/*MyJButtonActionListener instance = new MyJButtonActionListener();
		
		btn.addActionListener(instance);
		*/
		

		// Right
		// --------------------------------------------------------------------------------------------------

		JPanel right = new JPanel();
		right.setBackground(Color.orange);
		right.setPreferredSize(new Dimension(1100, 680));

		right.setLayout(new FlowLayout());
		
		for (int i = 1 ; i <= 24 ; i++) {
			
			

			right.add(new Bouton (i).getBtn());
			
		}
		
		
		
		
		
		
		
		// Container principal
		// ----------------------------------------------------------------------------------------------

		JPanel principal = new JPanel();

		principal.setPreferredSize(new Dimension(1000, 750));
		principal.setBackground(Color.orange);

		principal.setLayout(new GridBagLayout());

		GridBagConstraints gbc = new GridBagConstraints();

		gbc.gridx = 0;
		gbc.gridy = 0;

		gbc.gridheight = 1;
		gbc.gridwidth = 1;

		principal.add(left, gbc);

		gbc.gridwidth = GridBagConstraints.REMAINDER;
		gbc.gridheight = GridBagConstraints.REMAINDER;
		gbc.gridx = 1;

		principal.add(right, gbc);

		frame.setContentPane(principal);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
		
		
	}


	
	

}
