package project;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class QuiEstCe {

	static JFrame frame = new JFrame("Qui est-ce ?");

	public static void main(String[] args) {

		// Window
		// --------------------------------------------------------------------------------------------------

		frame.setSize(1400, 800);
		frame.setResizable(false);
		frame.setLocationRelativeTo(null);

		// Logo
		// --------------------------------------------------------------------------------------------------

		ImageIcon imageLogo = new ImageIcon("src/project/Images/logo.png");
		JLabel labelLogo = new JLabel(imageLogo, JLabel.CENTER);

		// Image random
		// --------------------------------------------------------------------------------------------

		Random rand = new Random();
		int randomNum = rand.nextInt((max - min) + 1) + min;
		JLabel MyImage = new JLabel(new ImageIcon("image" + randomNum + ".png"));

		// Button replay
		// -------------------------------------------------------------------------------------------

		JButton btnReplay = new JButton("Replay");

		// Left
		// --------------------------------------------------------------------------------------------------

		JPanel left = new JPanel();
		left.setBackground(Color.pink);
		left.setPreferredSize(new Dimension(300, 750));
		left.setLayout(new FlowLayout());

		left.add(labelLogo);
		left.add(btnReplay);

		// Images
		// ------------------------------------------------------------------------------------------------

		ImageIcon img1 = new ImageIcon("src/project/Images/img1.png");
		ImageIcon img2 = new ImageIcon("src/project/Images/img2.png");
		ImageIcon img3 = new ImageIcon("src/project/Images/img3.png");
		ImageIcon img4 = new ImageIcon("src/project/Images/img4.png");
		ImageIcon img5 = new ImageIcon("src/project/Images/img5.png");
		ImageIcon img6 = new ImageIcon("src/project/Images/img6.png");
		ImageIcon img7 = new ImageIcon("src/project/Images/img7.png");
		ImageIcon img8 = new ImageIcon("src/project/Images/img8.png");
		ImageIcon img9 = new ImageIcon("src/project/Images/img9.png");
		ImageIcon img10 = new ImageIcon("src/project/Images/img10.png");
		ImageIcon img11 = new ImageIcon("src/project/Images/img11.png");
		ImageIcon img12 = new ImageIcon("src/project/Images/img12.png");
		ImageIcon img13 = new ImageIcon("src/project/Images/img13.png");
		ImageIcon img14 = new ImageIcon("src/project/Images/img14.png");
		ImageIcon img15 = new ImageIcon("src/project/Images/img15.png");
		ImageIcon img16 = new ImageIcon("src/project/Images/img16.png");
		ImageIcon img17 = new ImageIcon("src/project/Images/img17.png");
		ImageIcon img18 = new ImageIcon("src/project/Images/img18.png");
		ImageIcon img19 = new ImageIcon("src/project/Images/img19.png");
		ImageIcon img20 = new ImageIcon("src/project/Images/img20.png");
		ImageIcon img21 = new ImageIcon("src/project/Images/img21.png");
		ImageIcon img22 = new ImageIcon("src/project/Images/img22.png");
		ImageIcon img23 = new ImageIcon("src/project/Images/img23.png");
		ImageIcon img24 = new ImageIcon("src/project/Images/img24.png");

		JButton btn1 = new JButton(img1);
		JButton btn2 = new JButton(img2);
		JButton btn3 = new JButton(img3);
		JButton btn4 = new JButton(img4);
		JButton btn5 = new JButton(img5);
		JButton btn6 = new JButton(img6);
		JButton btn7 = new JButton(img7);
		JButton btn8 = new JButton(img8);
		JButton btn9 = new JButton(img9);
		JButton btn10 = new JButton(img10);
		JButton btn11 = new JButton(img11);
		JButton btn12 = new JButton(img12);
		JButton btn13 = new JButton(img13);
		JButton btn14 = new JButton(img14);
		JButton btn15 = new JButton(img15);
		JButton btn16 = new JButton(img16);
		JButton btn17 = new JButton(img17);
		JButton btn18 = new JButton(img18);
		JButton btn19 = new JButton(img19);
		JButton btn20 = new JButton(img20);
		JButton btn21 = new JButton(img21);
		JButton btn22 = new JButton(img22);
		JButton btn23 = new JButton(img23);
		JButton btn24 = new JButton(img24);

		// Right
		// --------------------------------------------------------------------------------------------------

		JPanel right = new JPanel();
		right.setBackground(Color.green);
		right.setPreferredSize(new Dimension(1100, 680));

		right.setLayout(new FlowLayout());

		right.add(btn1);
		right.add(btn2);
		right.add(btn3);
		right.add(btn4);
		right.add(btn5);
		right.add(btn6);
		right.add(btn7);
		right.add(btn8);
		right.add(btn9);
		right.add(btn10);
		right.add(btn11);
		right.add(btn12);
		right.add(btn13);
		right.add(btn14);
		right.add(btn15);
		right.add(btn16);
		right.add(btn17);
		right.add(btn18);
		right.add(btn19);
		right.add(btn20);
		right.add(btn21);
		right.add(btn22);
		right.add(btn23);
		right.add(btn24);

		// Container principal
		// ----------------------------------------------------------------------------------------------

		JPanel principal = new JPanel();

		principal.setPreferredSize(new Dimension(1000, 750));
		principal.setBackground(Color.orange);

		principal.setLayout(new GridBagLayout());

		GridBagConstraints gbc = new GridBagConstraints();

		gbc.gridx = 0;
		gbc.gridy = 0;

		gbc.gridheight = 1;
		gbc.gridwidth = 1;

		principal.add(left, gbc);

		gbc.gridwidth = GridBagConstraints.REMAINDER;
		gbc.gridheight = GridBagConstraints.REMAINDER;
		gbc.gridx = 1;

		principal.add(right, gbc);

		frame.setContentPane(principal);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);

	}

}
